<UserControl
    x:Class="wpfApp.Views.HomeTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:wpfApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:wpfApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:wpfApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:validrule="clr-namespace:wpfApp.Common.ValidationRules"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MenuListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Text.Foreground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Border
                                    x:Name="border"
                                    Margin="0"
                                    Padding="5"
                                    Background="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                    CornerRadius="5"
                                    Opacity="0.2"
                                    Visibility="{Binding Path=Visibility}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                                    <Setter TargetName="border" Property="Opacity" Value="1" />
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                                    <Setter TargetName="border" Property="Opacity" Value="0.5" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<converters:WidthToVisibilityConverter x:Key="WidthToVisibilityConverter" />-->

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:Card
            x:Name="GridMain"
            Grid.Column="0"
            Margin="10,15,10,10"
            UniformCornerRadius="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <ListBox
                    VerticalAlignment="Center"
                    ItemContainerStyle="{StaticResource MenuListBoxItemStyle}"
                    ItemsSource="{Binding CustomTabs}"
                    SelectedIndex="{Binding CustomTabSelectedIndex}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{Binding Visibility}">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="{Binding TabIcon}"
                                    Visibility="{Binding TabIconVisibility}" />
                                <TextBlock
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding TabTitle}" />
                                <!--<Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="关闭"
                                    Visibility="{Binding CloseVisibility}">
                                    <materialDesign:PackIcon
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="Close" />
                                </Button>-->

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>
            </ScrollViewer>

        </materialDesign:Card>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.HomeTabContentRegionName}" />

    </Grid>

</UserControl>
