<UserControl
    x:Class="wpfApp.Views.TabDevView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:wpfApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:wpfApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:wpfApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:validrule="clr-namespace:wpfApp.Common.ValidationRules"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:PrefixConverter x:Key="PrefixConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:Card
                Grid.Row="1"
                Margin="10,0,10,10"
                UniformCornerRadius="20">
                <TabControl
                    Margin="10"
                    materialDesign:NavigationRailAssist.SelectionCornerRadius="10"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    Background="Transparent"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    TabStripPlacement="Left">
                    <TabItem Width="40">
                        <TabItem.Header>
                            <TextBlock
                                Margin="0"
                                HorizontalAlignment="Center"
                                RenderTransformOrigin=".5,.5"
                                Text="功能">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="5,0,10,0">

                                <DockPanel LastChildFill="False">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="25,0,10,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                        Kind="SerialPort" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                        Text="连接设置" />
                                </DockPanel>

                                <StackPanel
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="25,0,25,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="端口号" />
                                    <ComboBox
                                        MinWidth="72"
                                        Margin="25,0,25,0"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding PortName}"
                                        SelectedItem="{Binding DevPortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.Style>
                                            <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                                                <Setter Property="IsEnabled" Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DeviceIsOpen}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </StackPanel>

                                <UniformGrid Margin="0,10,0,0" Columns="2">
                                    <Button
                                        Height="25"
                                        Margin="5,0,5,0"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="扫描端口"
                                        Content="扫描端口"
                                        Cursor="Hand">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                                <Setter Property="IsEnabled" Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DeviceIsOpen}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button
                                        Height="25"
                                        Margin="5,0,5,0"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="连接设备">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                                <Setter Property="Content" Value="连接设备" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DeviceIsOpen, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Content" Value="断开连接" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </UniformGrid>

                                <Border Margin="5,25,5,5" Style="{StaticResource HorizontalDividerBorder}" />
                                <DockPanel LastChildFill="False">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="25,0,10,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                        Kind="CogSync" />

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                        Text="设备控制" />
                                </DockPanel>

                                <StackPanel Margin="0" IsEnabled="{Binding DeviceIsOpen}">
                                    <StackPanel
                                        Margin="5,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="工作模式" />
                                        <ComboBox
                                            Width="80"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Center"
                                            materialDesign:HintAssist.FloatingScale="0.92"
                                            materialDesign:HintAssist.Hint="{Binding DevParaShow.StatusInfo.Mode.Vaule, Converter={StaticResource PrefixConverter}}"
                                            ItemsSource="{Binding ModeList}"
                                            SelectedItem="{Binding DevParaSetting.Mode}"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                        <Button
                                            Height="25"
                                            Margin="10,0,0,0"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="设置模式"
                                            Content="设置"
                                            Cursor="Hand" />

                                    </StackPanel>

                                    <StackPanel
                                        Margin="5,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="工作温度" />
                                        <TextBox
                                            Width="80"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.FloatingScale="0.92"
                                            materialDesign:HintAssist.Hint="{Binding DevParaShow.S.LDTemp.Vaule, Converter={StaticResource PrefixConverter}}"
                                            materialDesign:TextFieldAssist.SuffixText="℃"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding DevParaSetting.LDTemp}" />
                                        <Button
                                            Height="25"
                                            Margin="10,0,0,0"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="设置温度"
                                            Content="设置"
                                            Cursor="Hand" />

                                    </StackPanel>

                                    <StackPanel
                                        Margin="5,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DevParaSetting.Mode}" Value="恒电流">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="工作电流" />
                                        <TextBox
                                            Width="80"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.FloatingScale="0.92"
                                            materialDesign:HintAssist.Hint="{Binding DevParaShow.S.LDCurr.Vaule, Converter={StaticResource PrefixConverter}}"
                                            materialDesign:TextFieldAssist.SuffixText="mA"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding DevParaSetting.LDCurr}" />
                                        <Button
                                            Height="25"
                                            Margin="10,0,0,0"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="设置电流"
                                            Content="设置"
                                            Cursor="Hand" />
                                    </StackPanel>

                                    <StackPanel
                                        Margin="5,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="{Binding PowerFuncVisibility}">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DevParaSetting.Mode}" Value="恒功率">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="输出功率" />
                                        <TextBox
                                            Width="80"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.FloatingScale="0.92"
                                            materialDesign:HintAssist.Hint="{Binding DevParaShow.S.LDPower.Vaule, Converter={StaticResource PrefixConverter}}"
                                            materialDesign:TextFieldAssist.SuffixText="mW"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding DevParaSetting.LDPower}" />
                                        <Button
                                            Height="25"
                                            Margin="10,0,0,0"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="设置功率"
                                            Content="设置"
                                            Cursor="Hand" />
                                    </StackPanel>
                                </StackPanel>
                                <Border Margin="5,25,5,5" Style="{StaticResource HorizontalDividerBorder}" />

                                <UniformGrid
                                    Margin="0,10,0,0"
                                    Columns="2"
                                    IsEnabled="{Binding DeviceIsOpen}">
                                    <Button
                                        Height="25"
                                        Margin="5,0,5,0"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding TECIsWork}"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="TEC启动"
                                        Cursor="Hand">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                                <Setter Property="Content" Value="TEC启动" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TECIsWork}" Value="True">
                                                        <Setter Property="Content" Value="TEC运行中" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button
                                        Height="25"
                                        Margin="5,0,5,0"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding LDIsWork}"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="LD启动">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                                <Setter Property="Content" Value="LD启动" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding LDIsWork}" Value="True">
                                                        <Setter Property="Content" Value="LD运行中" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <!--<i:DataTrigger Binding="{}">

                                        </i:DataTrigger>-->
                                    </Button>
                                </UniformGrid>



                                <!--<UniformGrid
                                    Height="20"
                                    Margin="5,5,10,5"
                                    Columns="2">
                                    <Button
                                        VerticalAlignment="Center"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="串口"
                                        Content="设定"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    <Button
                                        VerticalAlignment="Center"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="串口"
                                        Content="设定"
                                        Cursor="Hand"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </UniformGrid>
                                <Border Margin="10" Style="{StaticResource HorizontalDividerBorder}" />
                                <Button
                                    x:Name="DetectCycledBtn"
                                    Margin="5,15,10,5"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding InputConfi.IsDetectCycled}"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="连续测量"
                                    Content="连续测量"
                                    Style="{StaticResource MaterialDesignRaisedButton}" />
                                <UniformGrid
                                    Margin="0,0,5,0"
                                    Columns="2"
                                    IsEnabled="{Binding InputConfi.IsDetectCycled}">
                                    <Button
                                        Margin="5"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="自动平衡"
                                        Content="自动平衡"
                                        Cursor="Hand" />
                                    <Button
                                        Margin="5"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="单次测量"
                                        Content="单次测量" />
                                </UniformGrid>-->
                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>
                    <TabItem Width="40" Height="auto">
                        <TabItem.Header>
                            <TextBlock
                                Margin="0,10,0,10"
                                HorizontalAlignment="Center"
                                RenderTransformOrigin=".5,.5"
                                Text="参数设置">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="5,0,10,0" VerticalAlignment="Top">

                                <DockPanel LastChildFill="False">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="25,0,10,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                        Kind="Flash" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                        Text="LD配置" />
                                </DockPanel>
                                <StackPanel Margin="0" IsEnabled="{Binding DeviceIsOpen}">
                                    <StackPanel
                                        Margin="5,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="最大电流" />
                                        <TextBox
                                            Width="80"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.FloatingScale="0.92"
                                            materialDesign:HintAssist.Hint="{Binding DevParaShow.S.LDMaxCurr.Vaule, Converter={StaticResource PrefixConverter}}"
                                            materialDesign:TextFieldAssist.SuffixText="mA"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding DevParaSetting.LDMaxCurr}"
                                            ToolTip="LD设定的最大电路" />
                                        <Button
                                            Height="25"
                                            Margin="10,0,0,0"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="设置LD最大电流"
                                            Content="设置"
                                            Cursor="Hand" />

                                    </StackPanel>

                                    <StackPanel
                                        Margin="5,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="过流保护" />
                                        <TextBox
                                            Width="80"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.FloatingScale="0.92"
                                            materialDesign:HintAssist.Hint="{Binding DevParaShow.S.LDHOC.Vaule, Converter={StaticResource PrefixConverter}}"
                                            materialDesign:TextFieldAssist.SuffixText="mA"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding DevParaSetting.LDHOC}"
                                            ToolTip="LD测量电路超过该值时，会触发过流保护" />
                                        <Button
                                            Height="25"
                                            Margin="10,0,0,0"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="设置LD过流保护"
                                            Content="设置"
                                            Cursor="Hand" />

                                    </StackPanel>

                                    <StackPanel
                                        Margin="5,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="测量电阻" />
                                        <TextBox
                                            Width="80"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.FloatingScale="0.92"
                                            materialDesign:HintAssist.Hint="{Binding DevParaShow.S.LDMeasureR.Vaule, Converter={StaticResource PrefixConverter}}"
                                            materialDesign:TextFieldAssist.SuffixText="Ω"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding DevParaSetting.LDMeasureR}"
                                            ToolTip="LD电流测量电路中的电阻值，用于匹配不同规格类型驱动器" />
                                        <Button
                                            Height="25"
                                            Margin="10,0,0,0"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="设置LD测量电阻"
                                            Content="设置"
                                            Cursor="Hand" />
                                    </StackPanel>
                                </StackPanel>
                                <Border Margin="5,25,5,5" Style="{StaticResource HorizontalDividerBorder}" />

                                <DockPanel LastChildFill="False">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="25,0,10,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                        Kind="Snowflake" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                        Text="TEC配置" />
                                </DockPanel>
                                <StackPanel Margin="0" IsEnabled="{Binding DeviceIsOpen}">
                                    <StackPanel
                                        Margin="5,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="最低温度" />
                                        <TextBox
                                            Width="80"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.FloatingScale="0.92"
                                            materialDesign:HintAssist.Hint="{Binding DevParaShow.S.TECMinTemp.Vaule, Converter={StaticResource PrefixConverter}}"
                                            materialDesign:TextFieldAssist.SuffixText="℃"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding DevParaSetting.TECMinTemp}"
                                            ToolTip="TEC能设定的最低温度" />
                                        <Button
                                            Height="25"
                                            Margin="10,0,0,0"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="设置TEC最低温度"
                                            Content="设置"
                                            Cursor="Hand" />

                                    </StackPanel>
                                    <StackPanel
                                        Margin="5,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="最高温度" />
                                        <TextBox
                                            Width="80"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.FloatingScale="0.92"
                                            materialDesign:HintAssist.Hint="{Binding DevParaShow.S.TECMaxTemp.Vaule, Converter={StaticResource PrefixConverter}}"
                                            materialDesign:TextFieldAssist.SuffixText="℃"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding DevParaSetting.TECMaxTemp}"
                                            ToolTip="TEC能设定的最高温度" />
                                        <Button
                                            Height="25"
                                            Margin="10,0,0,0"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="设置TEC最高温度"
                                            Content="设置"
                                            Cursor="Hand" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="5,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                        <TextBlock VerticalAlignment="Center" Text="温度偏置" />
                                        <TextBox
                                            Width="80"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.FloatingScale="0.92"
                                            materialDesign:HintAssist.Hint="{Binding DevParaShow.S.TECTempOffset.Vaule, Converter={StaticResource PrefixConverter}}"
                                            materialDesign:TextFieldAssist.SuffixText="℃"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding DevParaSetting.TECTempOffset}"
                                            ToolTip="测量温度会减去偏置值，用于修正温度显示" />
                                        <Button
                                            Height="25"
                                            Margin="10,0,0,0"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="设置TEC温度偏置"
                                            Content="设置"
                                            Cursor="Hand" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="5,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="最大电压" />
                                        <TextBox
                                            Width="80"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.FloatingScale="0.92"
                                            materialDesign:HintAssist.Hint="{Binding DevParaShow.S.TECMaxVol.Vaule, Converter={StaticResource PrefixConverter}}"
                                            materialDesign:TextFieldAssist.SuffixText="mV"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding DevParaSetting.TECMaxVol}"
                                            ToolTip="电压越高，温控速度越快" />
                                        <Button
                                            Height="25"
                                            Margin="10,0,0,0"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="设置TEC最大电压"
                                            Content="设置"
                                            Cursor="Hand" />
                                    </StackPanel>
                                </StackPanel>
                                <Border Margin="5,25,5,5" Style="{StaticResource HorizontalDividerBorder}" />
                                <StackPanel
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding DeviceIsOpen}"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="开机启动" />
                                    <ComboBox
                                        Width="80"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                        materialDesign:HintAssist.FloatingScale="0.92"
                                        materialDesign:HintAssist.Hint="{Binding DevParaShow.S.IsAutoRun.Vaule, Converter={StaticResource PrefixConverter}}"
                                        ItemsSource="{Binding IsAutoRunList}"
                                        SelectedItem="{Binding DevParaSetting.IsAutoRun}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                    <Button
                                        Height="25"
                                        Margin="10,0,0,0"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="设置开机启动"
                                        Content="设置"
                                        Cursor="Hand" />

                                </StackPanel>
                                <Border Margin="5,25,5,5" Style="{StaticResource HorizontalDividerBorder}" />
                                <UniformGrid
                                    Margin="0,10,0,10"
                                    Columns="2"
                                    IsEnabled="{Binding DeviceIsOpen}">

                                    <Button
                                        Height="25"
                                        Margin="5,0,5,0"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsUpdatePara}"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="参数更新"
                                        Cursor="Hand">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                                <Setter Property="Content" Value="参数更新" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsUpdatePara}" Value="True">
                                                        <Setter Property="Content" Value="参数更新中..." />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button
                                        Height="25"
                                        Margin="5,0,5,0"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="参数固化"
                                        Content="参数固化" />
                                </UniformGrid>


                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Width="40" Height="auto">
                        <TabItem.Header>
                            <TextBlock
                                Margin="0,10,0,10"
                                HorizontalAlignment="Center"
                                RenderTransformOrigin=".5,.5"
                                Text="数据及存储">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="5,0,10,0" VerticalAlignment="Top">
                                <DockPanel LastChildFill="False">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="25,0,10,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                        Kind="TriangleWave" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                        Text="数据曲线" />
                                </DockPanel>

                                <StackPanel
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <ComboBox
                                        Width="120"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                        ItemsSource="{Binding MeasureDataChartList}"
                                        SelectedItem="{Binding MeasureDataChartSelected}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                    <Button
                                        Height="25"
                                        Margin="20,0,0,0"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="打开数据曲线"
                                        Content="打开"
                                        Cursor="Hand" />

                                </StackPanel>


                                <Border Margin="5,25,5,5" Style="{StaticResource HorizontalDividerBorder}" />


                                <StackPanel
                                    Margin="0,10,0,10"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="实时数据存储" />
                                    <ToggleButton
                                        Margin="5,0,0,0"
                                        IsChecked="{Binding IsFileSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}">
                                        <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                            <materialDesign:PackIcon.RenderTransform>
                                                <RotateTransform Angle="45" />
                                            </materialDesign:PackIcon.RenderTransform>
                                        </materialDesign:PackIcon>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon Kind="Pin" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                </StackPanel>

                                <DockPanel LastChildFill="False">
                                    <TextBox
                                        Width="160"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="文件根目录"
                                        DockPanel.Dock="Left"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding FileSavePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <Button
                                            VerticalAlignment="Bottom"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="设置目录"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="设置文件根目录">
                                            <materialDesign:PackIcon Kind="FolderEditOutline" />
                                        </Button>
                                        <Button
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="打开目录"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="打开文件根目录">
                                            <materialDesign:PackIcon Kind="Share" />
                                        </Button>
                                    </StackPanel>


                                </DockPanel>



                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>




                </TabControl>

            </materialDesign:Card>
            <materialDesign:Card
                Grid.Column="1"
                Margin="10,0,10,10"
                UniformCornerRadius="20">
                <ContentControl
                    Grid.Row="1"
                    Margin="0,0,10,0"
                    Content="{Binding scottplot}"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </materialDesign:Card>

        </Grid>

        <materialDesign:Card
            x:Name="GridMain"
            Grid.Row="1"
            Margin="10,15,10,10"
            UniformCornerRadius="20">
            <Grid>
                <StackPanel Margin="15,5,15,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10,5,10,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                            Text="测量参数"
                            TextWrapping="Wrap" />
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding DevParaShow.MeasurePara}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MinWidth="280" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                        <TextBlock
                                            MinWidth="200"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            FontSize="18"
                                            Text="{Binding Name}"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="18"
                                            Text="{Binding Vaule}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>



                    <Border Style="{StaticResource HorizontalDividerBorder}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10,5,10,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                            Text="状态信息"
                            TextWrapping="Wrap" />
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding DevParaShow.StatusPara}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MinWidth="280" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                        <TextBlock
                                            MinWidth="200"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            FontSize="18"
                                            Text="{Binding Name}"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="18"
                                            Text="{Binding Vaule}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
